HOWTO FOR DEVS

###################################

rake sitemap:create
rake sitemap:refresh

###################################

1. Postgresql database
   Followed http://www.tunnelsup.com/setting-up-postgres-on-mac-osx on mac osx
   database user "raul", database name --> see config/database.yml

2. Resize your images with imagemagick on the console. See http://railscasts.com/episodes/374-image-manipulation:

	- i.e. Convert IMG_1856.png to 1920x1200 pixels and save it as test.png

	convert IMG_1856.png -resize '1920x1200^' -gravity center  -crop '1920x1200+0+0' test.png	

	- Resize all your png images:

	for i in *.png ; do convert "$i" -resize '1920x1200^' -gravity center  -crop '1920x1200+0+0' "${i%.*}.png" ; done

  - Decrease quality: (it must be a jpg file and not a png. Use convert to convert to jpg if needed)

  mogrify -quality 80% *.jpg

###################################

RESET DATABASE ON HEROKU

heroku pg:reset DATABASE
heroku run rake db:migrate
heroku run rake db:seed 

###################################

PUSH CHANGES TO PRODUCTION

git push heroku master

###################################

HOWTO FOR USERS

1. If they want to create nice things within the editor,
   point them to foundation docs:
   http://foundation.zurb.com/sites/docs/v/5.5.3/components/grid.html

2. Enable disable web in other languages via the settings.

3. Image size never bigger than 2MB



   